[Database]
## insert value for host based on output from the terraform code that 
## created the DB server
host = 11.11.11.11
port = 3306
username = Bob
password = pa55word
database = bobdata

[App]
debug = True